// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AgendaTechClient */ = {
		activeExec = 0;
		executables = (
			8C31DFEC12A5E82600F539CC /* AgendaTechClient */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C31DFEC12A5E82600F539CC /* AgendaTechClient */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AgendaTechClient */;
		codeSenseManager = 8C31DFFE12A5E82C00F539CC /* Code sense */;
		executables = (
			8C31DFEC12A5E82600F539CC /* AgendaTechClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312862758;
			PBXWorkspaceStateSaveDate = 312862758;
		};
		sourceControlManager = 8C31DFFD12A5E82C00F539CC /* Source Control */;
		userBuildSettings = {
		};
	};
	8C31DFEC12A5E82600F539CC /* AgendaTechClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AgendaTechClient;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C31DFFD12A5E82C00F539CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C31DFFE12A5E82C00F539CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
