// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iAgendaTech */ = {
		activeExec = 0;
		executables = (
			8CBCE1251366156E00677AD6 /* iAgendaTech */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CBCE1251366156E00677AD6 /* iAgendaTech */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAgendaTech */;
		codeSenseManager = 8CBCE1371366157E00677AD6 /* Code sense */;
		executables = (
			8CBCE1251366156E00677AD6 /* iAgendaTech */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325457262;
			PBXWorkspaceStateSaveDate = 325457262;
		};
		sourceControlManager = 8CBCE1361366157E00677AD6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8CBCE1251366156E00677AD6 /* iAgendaTech */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAgendaTech;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CBCE1361366157E00677AD6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CBCE1371366157E00677AD6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
